[env:esp32s3-devkitc-1]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps =
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.7
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.partitions = default_16MB.csv